<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3ad6ac69-cbda-4dc1-8739-5df6e39c1d42</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)app\app-bar\app-bar-directive.html" />
    <Content Include="$(MSBuildThisFileDirectory)app\app-bar\app-bar-directive.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\app-bar\app-bar.html" />
    <Content Include="$(MSBuildThisFileDirectory)app\app-bar\app-bar.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\app.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\config.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\home\home.css" />
    <Content Include="$(MSBuildThisFileDirectory)app\home\home.html" />
    <Content Include="$(MSBuildThisFileDirectory)app\home\home.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\home\home.less" />
    <Content Include="$(MSBuildThisFileDirectory)app\layout\shell.html" />
    <Content Include="$(MSBuildThisFileDirectory)app\layout\shell.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\new-session\new-session.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\new-session\new-session.html" />
    <Content Include="$(MSBuildThisFileDirectory)app\routes.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\winjs\animator.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\winjs\navigator.js" />
    <Content Include="$(MSBuildThisFileDirectory)css\colors\colors-themed.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\colors\colors-themed.theme-dark.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\colors\colors-themed.theme-dark.less" />
    <Content Include="$(MSBuildThisFileDirectory)css\colors\colors-themed.theme-light.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\colors\colors-themed.theme-light.less" />
    <Content Include="$(MSBuildThisFileDirectory)css\shared.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\shared.less" />
    <Content Include="$(MSBuildThisFileDirectory)default.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\angular-winjs.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\angular\angular-animate.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\angular\angular-animate.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\angular\angular.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\angular\angular.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\angular-ui\angular-ui-router.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\angular-ui\angular-ui-router.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\azure-mobile-services\azuremobileangularservices.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\azure-mobile-services\MobileServices.intellisense.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\azure-mobile-services\MobileServices.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\azure-mobile-services\MobileServices.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\azure-mobile-services\MobileServices.pri" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\moment\moment.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\moment\moment.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\winstore-jscompat.js" />
  </ItemGroup>
</Project>