<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3ad6ac69-cbda-4dc1-8739-5df6e39c1d42</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)app\app-bar\app-bar-directive.html" />
    <Content Include="$(MSBuildThisFileDirectory)app\app-bar\app-bar-directive.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\app-bar\app-bar.html" />
    <Content Include="$(MSBuildThisFileDirectory)app\app-bar\app-bar.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\app.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\config.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\home-tiles\home-tiles.css" />
    <Content Include="$(MSBuildThisFileDirectory)app\home-tiles\home-tiles.less" />
    <Content Include="$(MSBuildThisFileDirectory)app\home-tiles\home-tiles.html" />
    <Content Include="$(MSBuildThisFileDirectory)app\timer-control\timer-control.css" />
    <Content Include="$(MSBuildThisFileDirectory)app\timer-control\timer-control.html" />
    <Content Include="$(MSBuildThisFileDirectory)app\timer-control\timer-control.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\timer-control\select-on-focus.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\routes.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\timer-control\timer-control.less" />
    <Content Include="$(MSBuildThisFileDirectory)app\timer.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\winjs\animator.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\winjs\navigator.js" />
    <Content Include="$(MSBuildThisFileDirectory)css\colors\colors-themed.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\colors\colors-themed.theme-dark.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\colors\colors-themed.theme-dark.less" />
    <Content Include="$(MSBuildThisFileDirectory)css\colors\colors-themed.theme-light.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\colors\colors-themed.theme-light.less" />
    <Content Include="$(MSBuildThisFileDirectory)css\font-awesome\css\font-awesome.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\font-awesome\css\font-awesome.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="$(MSBuildThisFileDirectory)css\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="$(MSBuildThisFileDirectory)css\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)css\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="$(MSBuildThisFileDirectory)css\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="$(MSBuildThisFileDirectory)css\font-awesome\less\bordered-pulled.less" />
    <Content Include="$(MSBuildThisFileDirectory)css\font-awesome\less\core.less" />
    <Content Include="$(MSBuildThisFileDirectory)css\font-awesome\less\fixed-width.less" />
    <Content Include="$(MSBuildThisFileDirectory)css\font-awesome\less\font-awesome.less" />
    <Content Include="$(MSBuildThisFileDirectory)css\font-awesome\less\icons.less" />
    <Content Include="$(MSBuildThisFileDirectory)css\font-awesome\less\larger.less" />
    <Content Include="$(MSBuildThisFileDirectory)css\font-awesome\less\list.less" />
    <Content Include="$(MSBuildThisFileDirectory)css\font-awesome\less\mixins.less" />
    <Content Include="$(MSBuildThisFileDirectory)css\font-awesome\less\path.less" />
    <Content Include="$(MSBuildThisFileDirectory)css\font-awesome\less\rotated-flipped.less" />
    <Content Include="$(MSBuildThisFileDirectory)css\font-awesome\less\spinning.less" />
    <Content Include="$(MSBuildThisFileDirectory)css\font-awesome\less\stacked.less" />
    <Content Include="$(MSBuildThisFileDirectory)css\font-awesome\less\variables.less" />
    <Content Include="$(MSBuildThisFileDirectory)css\font-awesome\scss\font-awesome.scss" />
    <Content Include="$(MSBuildThisFileDirectory)css\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="$(MSBuildThisFileDirectory)css\font-awesome\scss\_core.scss" />
    <Content Include="$(MSBuildThisFileDirectory)css\font-awesome\scss\_fixed-width.scss" />
    <Content Include="$(MSBuildThisFileDirectory)css\font-awesome\scss\_icons.scss" />
    <Content Include="$(MSBuildThisFileDirectory)css\font-awesome\scss\_larger.scss" />
    <Content Include="$(MSBuildThisFileDirectory)css\font-awesome\scss\_list.scss" />
    <Content Include="$(MSBuildThisFileDirectory)css\font-awesome\scss\_mixins.scss" />
    <Content Include="$(MSBuildThisFileDirectory)css\font-awesome\scss\_path.scss" />
    <Content Include="$(MSBuildThisFileDirectory)css\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="$(MSBuildThisFileDirectory)css\font-awesome\scss\_spinning.scss" />
    <Content Include="$(MSBuildThisFileDirectory)css\font-awesome\scss\_stacked.scss" />
    <Content Include="$(MSBuildThisFileDirectory)css\font-awesome\scss\_variables.scss" />
    <Content Include="$(MSBuildThisFileDirectory)css\shared.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\shared.less" />
    <Content Include="$(MSBuildThisFileDirectory)default.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\angular-winjs.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\angular\angular-animate.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\angular\angular-animate.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\angular\angular.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\angular\angular.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\angular-ui\angular-ui-router.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\angular-ui\angular-ui-router.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\azure-mobile-services\azuremobileangularservices.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\azure-mobile-services\MobileServices.intellisense.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\azure-mobile-services\MobileServices.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\azure-mobile-services\MobileServices.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\azure-mobile-services\MobileServices.pri" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\moment\moment.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\moment\moment.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\winstore-jscompat.js" />
  </ItemGroup>
</Project>