.store {
    height: 100%;
    width: 100%;
}

.tall {
    height: 100%;
}

.app-title {
    font-family: "Segoe UI Light", "Segoe UI", sans-serif;
    font-size: 48pt;
    margin: 20px 20px;
    position: absolute;
    z-index: 2;

    &.can-go-back {
        margin-left: 120px;
    }
}

.shell .win-navigation-backbutton {
    margin: 40px 40px;
    position: absolute;
    z-index: 2;
}

.home .win-hub-horizontal {
    
    .win-hub-section-header {
        margin-top: 100px;
    }

    .win-hub-surface {
        padding: 0;
        width: 100%;

        .win-hub-section:nth-child(1) {
            background-image: url(/images/hero.jpg);
            background-size: cover;
            width: 110%;
        }
    }
}

.new-session {
    background: url(/images/background.jpg) no-repeat right;
    background-size: cover;

    .container {
        padding: 150px 120px;
        width: 300px;
    }

    .timer-control {
        margin-top: 40px;
    }

    input[type=number].duration {
        font-size: 80pt;
        margin: 0 auto;
        text-align: center;
        width: 100%;
    }

    .remaining {
        display: flex;
        font-size: 78pt;
        justify-content: center;
    }

    .minutes-label {
        font-size: 12pt;
        font-weight: 200;
        margin-top: -20px;
        text-align: center;
    }

    .control-button {
        font-size: 50pt;
        margin-top: 30px;
        text-align: center;
    }
}


