.timer-control {
    input[type=number].duration {
        font-size: 80pt;
        margin: 0 auto;
        text-align: center;
        width: 100%;
    }

    .remaining {
        display: flex;
        font-size: 78pt;
        justify-content: center;
    }

    .minutes-label {
        font-size: 12pt;
        font-weight: 200;
        margin-top: -20px;
        text-align: center;
    }

    .control-button {
        font-size: 50pt;
        margin-top: 30px;
        text-align: center;
    }
}
