// 
// Colors
//////////////////

@main-text: #444444;
@tile-border: #444444;
@main-background: #DDDDDD;

// 
// Styles
//////////////////

body {
    color: @main-text;
    background-color: @main-background;
}

.tiles .tile {
    border-color: @tile-border;
}

.new-session {
    input[type=number].duration {
        background-color: transparent;
        border: 0px solid transparent;
        color: @main-text;
    }
    input[type=number].duration:focus {
        border-color: transparent;
    }
}
