// Reminder: all colors are defined in their 
// respective theme files under /css/color/*.less

.tiles {
    align-content: space-between;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin-top: 30px;

    .tile {
        background-color: transparent;
        border: 1px solid;
        height: 150px;
        margin: 0px 15px 30px 15px;
        position: relative;
        width: 150px;

        .icon {
            margin-top: 26px;
            text-align: center;
        }

        .title {
            bottom: 10px;
            font-size: 20px;
            font-weight: 400;
            left: 10px;
            position: absolute;
        }
    }
}

